<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snyk.sample</groupId>
        <artifactId>project-root</artifactId>        
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.snyk.sample</groupId>
    <artifactId>sub-module</artifactId>
    <packaging>pom</packaging>    

    <modules>        
        <module>lib</module>
        <module>module-1</module>
    </modules>

</project>