# snyk-example

./: README.md  pom.xml
.github/workflows/: snyk-scan.yml
module/: pom.xml
sub-module/: pom.xml
sub-module/lib/: pom.xml
sub-module/module-1/: pom.xml
